# SupermarketManagementSSM

./: .gitignore  pom.xml
src/main/java/com/clement/controller/: MainController.java  TestController.java
src/main/java/com/clement/dao/: BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/clement/filter/: LoginFilter.java
src/main/java/com/clement/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/clement/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/clement/service/impl/: UserServiceImpl.java
src/main/java/com/clement/util/: Constants.java  PageSupport.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  springDao-config.xml
src/test/java/com/clement/: MainTest.java
src/test/java/com/clement/mapper_test/: BillMapperTest.java  ProviderMapperTest.java  RoleMapperTest.java  UserMapperTest.java
web/WEB-INF/: index.html  test.html  web.xml
